<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="StructaWindowBackgroundColor">#FFF3F3F3</Color>
  <Color x:Key="StructaTopBarBackgroundColor">#FFE4E4E7</Color>
  <Color x:Key="StructaSideBarBackgroundColor">#FFE9E9EC</Color>
  <Color x:Key="StructaViewportBackgroundColor">#FFD8D8DC</Color>
  <Color x:Key="StructaBorderColor">#FFC7C7CC</Color>
  <Color x:Key="StructaTextPrimaryColor">#FF1C1C1E</Color>
  <Color x:Key="StructaTextSecondaryColor">#FF5B5B60</Color>
  <Color x:Key="StructaAccentColor">#FF0A6CFF</Color>

  <SolidColorBrush x:Key="StructaWindowBackgroundBrush" Color="{StaticResource StructaWindowBackgroundColor}" />
  <SolidColorBrush x:Key="StructaTopBarBackgroundBrush" Color="{StaticResource StructaTopBarBackgroundColor}" />
  <SolidColorBrush x:Key="StructaSideBarBackgroundBrush" Color="{StaticResource StructaSideBarBackgroundColor}" />
  <SolidColorBrush x:Key="StructaViewportBackgroundBrush" Color="{StaticResource StructaViewportBackgroundColor}" />
  <SolidColorBrush x:Key="StructaBorderBrush" Color="{StaticResource StructaBorderColor}" />
  <SolidColorBrush x:Key="StructaTextPrimaryBrush" Color="{StaticResource StructaTextPrimaryColor}" />
  <SolidColorBrush x:Key="StructaTextSecondaryBrush" Color="{StaticResource StructaTextSecondaryColor}" />
  <SolidColorBrush x:Key="StructaAccentBrush" Color="{StaticResource StructaAccentColor}" />

</ResourceDictionary>
